{
    "name": "codememory/translator",
    "description": "translator",
    "license": "MIT",
    "authors": [
        {
            "name": "Danil",
            "email": "kostynd1@mail.com"
        }
    ],
    "require": {
        "codememory/caching": "^1.1",
        "codememory/config": "2.0",
        "codememory/console": "^1.0",
        "codememory/environment": "^1.0",
        "codememory/finder": "^1.1",
        "codememory/fs": "^1.1",
        "codememory/global-config": "^1.1",
        "codememory/http-foundation": "^2.1",
        "codememory/markup": "2.0",
        "codememory/support": "^1.2",
        "symfony/yaml": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "Codememory\\Components\\Translator\\": ""
        }
    },
    "require-dev": {
        "symfony/var-dumper": "^5.3"
    },
    "config": {
        "sort-packages": true
    }
}
